.container {
    margin: @container-margin;
    height: @container-height;
    width: @container-width;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2vh;
    column-gap: 1vh;
}

.block { 
    font-size: @default-font-size;
    text-align: center;
    color: @color_white;

    &-1, &:nth-of-type(2n+4) {
        .mixin-main-block();
    }

    // 2, 3, 5, ...
    &-2, &:nth-of-type(2n+3) {
        .mixin-secondary-block();
    }

    &-1 {
        .mixin-set-grid-position(1,4,1,3);
    }
    &-2 {
        .mixin-set-grid-position(4,13,1,3);
    }
    &-3 {
        .mixin-set-grid-position(1,7,3,7);
    }
    &-4 {
        .mixin-set-grid-position(1,4,7,9);
    }
    &-5 {
        .mixin-set-grid-position(4,7,7,9);
    }
    &-6 {
        .mixin-set-grid-position(7,10,3,9);
    }
    &-7 {
        .mixin-set-grid-position(10,13,3,5);
    }
    &-8 {
        .mixin-set-grid-position(10,13,5,7);
    }
    &-9 {
        .mixin-set-grid-position(10,13,7,9);
    }
}
